-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: redmine_default
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attachments`
--

DROP TABLE IF EXISTS `attachments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `container_id` int(11) NOT NULL DEFAULT '0',
  `container_type` varchar(30) NOT NULL DEFAULT '',
  `filename` varchar(255) NOT NULL DEFAULT '',
  `disk_filename` varchar(255) NOT NULL DEFAULT '',
  `filesize` int(11) NOT NULL DEFAULT '0',
  `content_type` varchar(255) DEFAULT '',
  `digest` varchar(40) NOT NULL DEFAULT '',
  `downloads` int(11) NOT NULL DEFAULT '0',
  `author_id` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_attachments_on_container_id_and_container_type` (`container_id`,`container_type`),
  KEY `index_attachments_on_author_id` (`author_id`),
  KEY `index_attachments_on_created_on` (`created_on`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachments`
--

LOCK TABLES `attachments` WRITE;
/*!40000 ALTER TABLE `attachments` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_sources`
--

DROP TABLE IF EXISTS `auth_sources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_sources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(60) NOT NULL DEFAULT '',
  `host` varchar(60) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `account_password` varchar(255) DEFAULT '',
  `base_dn` varchar(255) DEFAULT NULL,
  `attr_login` varchar(30) DEFAULT NULL,
  `attr_firstname` varchar(30) DEFAULT NULL,
  `attr_lastname` varchar(30) DEFAULT NULL,
  `attr_mail` varchar(30) DEFAULT NULL,
  `onthefly_register` tinyint(1) NOT NULL DEFAULT '0',
  `tls` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_auth_sources_on_id_and_type` (`id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_sources`
--

LOCK TABLES `auth_sources` WRITE;
/*!40000 ALTER TABLE `auth_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boards`
--

DROP TABLE IF EXISTS `boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `position` int(11) DEFAULT '1',
  `topics_count` int(11) NOT NULL DEFAULT '0',
  `messages_count` int(11) NOT NULL DEFAULT '0',
  `last_message_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `boards_project_id` (`project_id`),
  KEY `index_boards_on_last_message_id` (`last_message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boards`
--

LOCK TABLES `boards` WRITE;
/*!40000 ALTER TABLE `boards` DISABLE KEYS */;
/*!40000 ALTER TABLE `boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changes`
--

DROP TABLE IF EXISTS `changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `changeset_id` int(11) NOT NULL,
  `action` varchar(1) NOT NULL DEFAULT '',
  `path` text NOT NULL,
  `from_path` text,
  `from_revision` varchar(255) DEFAULT NULL,
  `revision` varchar(255) DEFAULT NULL,
  `branch` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `changesets_changeset_id` (`changeset_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changes`
--

LOCK TABLES `changes` WRITE;
/*!40000 ALTER TABLE `changes` DISABLE KEYS */;
/*!40000 ALTER TABLE `changes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changeset_parents`
--

DROP TABLE IF EXISTS `changeset_parents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changeset_parents` (
  `changeset_id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  KEY `changeset_parents_changeset_ids` (`changeset_id`),
  KEY `changeset_parents_parent_ids` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changeset_parents`
--

LOCK TABLES `changeset_parents` WRITE;
/*!40000 ALTER TABLE `changeset_parents` DISABLE KEYS */;
/*!40000 ALTER TABLE `changeset_parents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changesets`
--

DROP TABLE IF EXISTS `changesets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changesets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `repository_id` int(11) NOT NULL,
  `revision` varchar(255) NOT NULL,
  `committer` varchar(255) DEFAULT NULL,
  `committed_on` datetime NOT NULL,
  `comments` text,
  `commit_date` date DEFAULT NULL,
  `scmid` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `changesets_repos_rev` (`repository_id`,`revision`),
  KEY `index_changesets_on_user_id` (`user_id`),
  KEY `index_changesets_on_repository_id` (`repository_id`),
  KEY `index_changesets_on_committed_on` (`committed_on`),
  KEY `changesets_repos_scmid` (`repository_id`,`scmid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changesets`
--

LOCK TABLES `changesets` WRITE;
/*!40000 ALTER TABLE `changesets` DISABLE KEYS */;
/*!40000 ALTER TABLE `changesets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `changesets_issues`
--

DROP TABLE IF EXISTS `changesets_issues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `changesets_issues` (
  `changeset_id` int(11) NOT NULL,
  `issue_id` int(11) NOT NULL,
  UNIQUE KEY `changesets_issues_ids` (`changeset_id`,`issue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `changesets_issues`
--

LOCK TABLES `changesets_issues` WRITE;
/*!40000 ALTER TABLE `changesets_issues` DISABLE KEYS */;
/*!40000 ALTER TABLE `changesets_issues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commented_type` varchar(30) NOT NULL DEFAULT '',
  `commented_id` int(11) NOT NULL DEFAULT '0',
  `author_id` int(11) NOT NULL DEFAULT '0',
  `comments` text,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_comments_on_commented_id_and_commented_type` (`commented_id`,`commented_type`),
  KEY `index_comments_on_author_id` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_fields`
--

DROP TABLE IF EXISTS `custom_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL DEFAULT '',
  `name` varchar(30) NOT NULL DEFAULT '',
  `field_format` varchar(30) NOT NULL DEFAULT '',
  `possible_values` text,
  `regexp` varchar(255) DEFAULT '',
  `min_length` int(11) NOT NULL DEFAULT '0',
  `max_length` int(11) NOT NULL DEFAULT '0',
  `is_required` tinyint(1) NOT NULL DEFAULT '0',
  `is_for_all` tinyint(1) NOT NULL DEFAULT '0',
  `is_filter` tinyint(1) NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT '1',
  `searchable` tinyint(1) DEFAULT '0',
  `default_value` text,
  `editable` tinyint(1) DEFAULT '1',
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `index_custom_fields_on_id_and_type` (`id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_fields`
--

LOCK TABLES `custom_fields` WRITE;
/*!40000 ALTER TABLE `custom_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_fields_projects`
--

DROP TABLE IF EXISTS `custom_fields_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_fields_projects` (
  `custom_field_id` int(11) NOT NULL DEFAULT '0',
  `project_id` int(11) NOT NULL DEFAULT '0',
  KEY `index_custom_fields_projects_on_custom_field_id_and_project_id` (`custom_field_id`,`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_fields_projects`
--

LOCK TABLES `custom_fields_projects` WRITE;
/*!40000 ALTER TABLE `custom_fields_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_fields_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_fields_trackers`
--

DROP TABLE IF EXISTS `custom_fields_trackers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_fields_trackers` (
  `custom_field_id` int(11) NOT NULL DEFAULT '0',
  `tracker_id` int(11) NOT NULL DEFAULT '0',
  KEY `index_custom_fields_trackers_on_custom_field_id_and_tracker_id` (`custom_field_id`,`tracker_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_fields_trackers`
--

LOCK TABLES `custom_fields_trackers` WRITE;
/*!40000 ALTER TABLE `custom_fields_trackers` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_fields_trackers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custom_values`
--

DROP TABLE IF EXISTS `custom_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customized_type` varchar(30) NOT NULL DEFAULT '',
  `customized_id` int(11) NOT NULL DEFAULT '0',
  `custom_field_id` int(11) NOT NULL DEFAULT '0',
  `value` text,
  PRIMARY KEY (`id`),
  KEY `custom_values_customized` (`customized_type`,`customized_id`),
  KEY `index_custom_values_on_custom_field_id` (`custom_field_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custom_values`
--

LOCK TABLES `custom_values` WRITE;
/*!40000 ALTER TABLE `custom_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `custom_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL DEFAULT '0',
  `category_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(60) NOT NULL DEFAULT '',
  `description` text,
  `created_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `documents_project_id` (`project_id`),
  KEY `index_documents_on_category_id` (`category_id`),
  KEY `index_documents_on_created_on` (`created_on`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
INSERT INTO `documents` VALUES (2,9,1,'Список проектов','#  Система совместного создания литературных произведений\r\n#  Система управления (\"соц сеть\"): дачный кооператив, город, дом, ...\r\n\r\n#  Сайт статистики - сколько люди зарабатывают и сколько тратят (по категориям)\r\n#  База умений. Вопросы и конкретные ответы-рекомендации-рецепты.\r\n#  Сайт заданий (поздравить, разбудить, напомнить)\r\n#  Сервис поиска(составления) цепочек обмена.\r\n\r\n#  Карта распределений. Отметка мест по тематике. Слои.\r\n#  Реальная игра с сетевым управлением\r\n','2013-11-08 10:51:17'),(3,11,1,'Вводная','Система совместного написания книг, создания произведений изобразительного искусства, музыкальных произведений и т.д.\r\n\r\nАналоги есть в большом количестве как русские так и иностранные, но сильно простые варианты.\r\n\r\n\r\nКраудсорсинг - совместное творчество на любую тему.\r\n','2013-11-08 15:41:08'),(4,12,1,'Аналоги','Куча реализаций','2013-11-08 16:55:40'),(5,13,1,'Аналоги','Почти нет. Универсальный вообще нет.','2013-11-08 16:56:33'),(6,17,2,'Введение','Уровни описания кооператива:\r\n\r\n 1. территориальный (план). Состоит из слоев: дороги, участки, коммуникации, ...\r\n 2. социальный. Состоит из участников кооператива с ролями.\r\n 3. ','2013-11-11 20:07:58'),(7,17,2,'Создание и изменение кооператива.','Создать новый кооператив может авторизованный пользователь. Для создания кооператива необходимо указать минимальный набор характеристик (полный набор доступен для изменения после создания кооператива в его профиле):\r\n\r\n * название кооператива\r\n * область расположения - республика/край/область/район (одна или несколько вложенных. Например: респ Карелия + Прионежский район или Московская область)\r\n\r\nПри создании кооператива ему присваивается уникальный идентификатор. Сочетание названия кооператива с областью расположения уникальны для кооператива, все остальные характеристики могут совпадать.\r\n\r\nПользователь создавший кооператив автоматически добавляется в его группу администраторов, но не участника кооператива (администратор кооператива может не быть его участником). \r\n\r\nАвторизованый пользователь може послать запрос администратору кооператива на включение его (пользователя) в участники кооператива. В запросе пользователь должен иметь возможность ввести комментарий. Администратору посылается сообщение с запросом на включение в кооператив, которое содержит ID пользователя и введенный им комментарий. При отклонении администратором запроса пользователю отсылается ответ об отклонении (возможно с комментарием администратора). Следует предусмотреть возможность администратору установить значения по умолчанию для комментария ответе об отклонении.','2013-11-11 20:20:27'),(8,17,2,'Действия.','h2. Собрание.\r\n\r\nh3. Создание собрания.\r\n\r\nДата и время собрания, место, название, описание и список вопросов (каждый вопрос или пара {вопрос, список вариантов решения}, или пара {вопрос, указание на невозможность указания вариантов решения}. \r\n\r\nh3. Отчет о собрании.\r\n\r\nСтатус = {не проведено, проведено, отменено}\r\nСписок присутствовавших.\r\nРезультат: для проведенного - общий результат и выводы, для отмененного - причина отмены.\r\nПо каждому вопросу: список голосов, решение, комментарий. \r\n\r\nh2. Работы.\r\n\r\nТипы работ:\r\n\r\n* наемные (с использованием только сторонней силы за оплату) \r\n* собственные (с использованием только участников кооператива)\r\n* смешанные \r\n\r\nПри создании кооператива у него создается предопределенный список работ (этот список одинаков для всех кооперативов и копируется из глобального списка работ). Администратор может изменять этот список: удалять из него работы, добавлять в него работы. При создании работы она создается по шаблону из предопределенного списка (в списке присутствует так же полностью чистый шаблон). \r\n\r\nГлобальный список работ:\r\n\r\n* чистый шаблон\r\n* уборка дорог и территории\r\n* установка столбов освещения\r\n* ремонт административных зданий и сооружений\r\n* ремонт линии электропередач\r\n* вывоз мусора\r\n\r\nh3. Создание работы.\r\n\r\nПри создании работы выбирается базовый шаблон из предопределенного списка. ','2013-11-11 20:42:04'),(9,17,2,'Документы.','Группы документов:\r\n\r\n1. Уставные\r\n2. Список членов\r\n3. ','2013-11-12 19:58:59'),(10,17,2,'Пользователи и права доступа','*Группы.* \r\n\r\nГлобальные: неавторизованные, авторизованные\r\nЛокальные: администраторы, председатели, казначеи, члены кооператива. Локальные группы действуют в пределах своего кооператива.\r\n\r\nПользователь сайта не прошедший авторизацию принадлежит к группе \"неавторизованные\". Пользователь сайта прошедший авторизацию принадлежит к группе \"авторизованные\". Дополнительно авторизованный пользователь может состоять в любом количестве локальных групп.\r\n\r\nРесурс сайта имеет список доступа. При пустом списке доступа доступ к ресурсу запрещен всем. Для предоставления доступа к ресурсу группе пользователей в список доступа ресурса добавляется запись формата {группа, просмотр/изменение}\r\n\r\nИзменять список доступа ресурсов вне кооператива не может никто, внутри кооператива могут только администраторы кооператива. При созании ресурса кооператива в его список доступа автоматически добавляется группа администраторов кооператива на изменение.\r\n\r\n','2013-11-18 21:14:14'),(11,18,2,'Цели и задачи.','*Цели.*\r\n\r\nПоказать затраты чиновников в переводе к стоимости лечения тяжелых заболеваний. Например: мерседес министра - лечение восьми детей с раковыми заболеваниями.\r\n\r\n*Задачи.*\r\n\r\n1. Должны быть конкретные примеры и со стороны чиновников и со стороны больных.','2013-11-21 12:02:38'),(12,18,2,'Варианты доменных имен сайта..','# ','2013-11-21 13:31:45'),(13,19,2,'Nginx + php-fpm','sudo apt-get install nginx\r\nsudo apt-get install php5-cli php5-common php5-mysql php5-suhosin php5-gd php5-fpm php5-cgi php5-fpm php-pear php5-mcrypt\r\n\r\n/**************************************************/\r\n\r\n*в /etc/php5/fpm/php.ini*\r\n\r\ncgi.fix_pathinfo = 0\r\n\r\n*в /etc/php5/fpm/pool.d/www.conf*\r\n\r\nsecurity.limit_extensions = .php .php3 .php4 .php5\r\nlisten = /var/run/php5-fpm.sock\r\n\r\n/**************************************************/\r\n\r\n*в папке /etc/nginx/conf.d*\r\n\r\nсоздать файл конфигурации сайта (например site.conf) с содержимым\r\n\r\n<pre>\r\nserver {\r\n    listen       80;\r\n    server_name  ptzsite.com;\r\n\r\n    root   /mnt/home/ilja/Projects/Web/PtzSite/Www;\r\n    index index.php;\r\n    location ~ \\.php$ {\r\n	fastcgi_pass unix:/var/run/php5-fpm.sock;\r\n        fastcgi_index index.php;\r\n        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\r\n        include fastcgi_params;\r\n    }\r\n}\r\n\r\n</pre>\r\n\r\n/**************************************************/\r\n\r\nservice php5-fpm restart\r\nservice nginx restart\r\n\r\n\r\n\r\n\r\n','2013-11-22 10:29:57'),(14,24,1,'reg.ru','[[https://hosting.reg.ru/vps/]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: -10\r\n\r\nVPS-1 175 р.  в месяц: 7 ГБ 2000 МГц   256 МБ \r\nVPS-2 350 р.  в месяц 10 ГБ 2000 МГц   512 МБ\r\nVPS-3 700 р.  в месяц 20 ГБ 2x2000 МГц 1024 МБ\r\nVPS-4 1400 р. в месяц 25 ГБ 2x2000 МГц 2048 МБ\r\nVPS-5 2800 р. в месяц 40 ГБ 4x2000 МГц 4096 МБ\r\n\r\n','2013-12-08 19:00:42'),(15,24,1,'fastvps.ru','[[http://fastvps.ru/vds/]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: -1 (цензура)\r\n\r\nOVZ-1 	 400 MB	 750 Mhz   6 GB 1 IP 1500 GB 140.0 руб\r\nOVZ-2 	 800 MB	1200 Mhz   8 GB 1 IP 1500 GB 284.0 руб\r\nOVZ-3 	1200 MB 1700 Mhz  10 GB 1 IP 1500 GB 428.0 руб\r\nOVZ-4 	1600 MB 2100 Mhz  12 GB 1 IP 1500 GB 572.0 руб\r\nOVZ-5 	2000 MB 2400 Mhz  14 GB 1 IP 1500 GB 716.0 руб\r\nOVZ-6 	2400 MB 2800 Mhz  16 GB 1 IP 1500 GB 860.0 руб\r\n','2013-12-08 19:03:00'),(16,24,1,'timeweb.ru','[[http://timeweb.ru/services/vds/]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: -5\r\n\r\n2 x 2.7 ГГц 512 Мб 5 Гб 565 рублей в месяц.\r\n\r\nВ эту цену входит 2 мощных процессора Intel Xeon E5, 512 Мб оперативной памяти, SSD диск объемом 5 Гб и скоростной доступ в интернет.\r\nОбратите внимание на скидку 15% при оплате за год, таким образом стоимость минимальной конфигурации составит 480 рублей в месяц.\r\n','2013-12-08 19:32:53'),(17,24,1,'SprintHost','[[https://sprinthost.ru/tariffs/vds/pure.html]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: +10\r\n\r\nДиск, Гб	        10 	15 	30 	50\r\nПроцессор (CPU), МГц 	500 	1000 	1500 	2000\r\nПамять, Мб 	        512 	1024 	2048 	4096\r\nЦена за месяц, руб. 	399 	599 	799 	1499','2013-12-09 09:46:16'),(18,24,1,'fornex','[[http://www.fornex.com]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: 1\r\n\r\nGo   Xeon E5645 1200 МГц  500 МБ DDR3 15 ГБ 362 руб\r\nEasy Xeon E5645 1700 МГц 1000 МБ DDR3 20 ГБ 633 руб','2013-12-09 10:40:10'),(19,24,1,'ColoBridge','[[http://www.colobridge.net/#4ee2686b625c0]]\r\n\r\nРЕЙТИНГ ПО ОТЗЫВАМ: +5\r\n\r\nVPS-OpenVZ Bronze 1 x 2,66 GHz 10 Gb 1024 Mb 1000 GB 11 €/мес.','2013-12-09 12:31:23');
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enabled_modules`
--

DROP TABLE IF EXISTS `enabled_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enabled_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `enabled_modules_project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enabled_modules`
--

LOCK TABLES `enabled_modules` WRITE;
/*!40000 ALTER TABLE `enabled_modules` DISABLE KEYS */;
INSERT INTO `enabled_modules` VALUES (11,2,'issue_tracking'),(12,2,'time_tracking'),(13,2,'news'),(14,2,'documents'),(15,2,'files'),(16,2,'wiki'),(17,2,'repository'),(18,2,'boards'),(19,2,'calendar'),(20,2,'gantt'),(21,3,'issue_tracking'),(22,3,'time_tracking'),(23,3,'news'),(24,3,'documents'),(25,3,'files'),(26,3,'wiki'),(27,3,'repository'),(28,3,'boards'),(29,3,'calendar'),(30,3,'gantt'),(31,4,'issue_tracking'),(32,4,'time_tracking'),(33,4,'news'),(34,4,'documents'),(35,4,'files'),(36,4,'wiki'),(37,4,'repository'),(38,4,'boards'),(39,4,'calendar'),(40,4,'gantt'),(41,5,'issue_tracking'),(42,5,'time_tracking'),(43,5,'news'),(44,5,'documents'),(45,5,'files'),(46,5,'wiki'),(47,5,'repository'),(48,5,'boards'),(49,5,'calendar'),(50,5,'gantt'),(51,6,'issue_tracking'),(52,6,'time_tracking'),(53,6,'news'),(54,6,'documents'),(55,6,'files'),(56,6,'wiki'),(57,6,'repository'),(58,6,'boards'),(59,6,'calendar'),(60,6,'gantt'),(71,8,'issue_tracking'),(72,8,'time_tracking'),(73,8,'news'),(74,8,'documents'),(75,8,'files'),(76,8,'wiki'),(77,8,'repository'),(78,8,'boards'),(79,8,'calendar'),(80,8,'gantt'),(81,9,'issue_tracking'),(82,9,'time_tracking'),(83,9,'news'),(84,9,'documents'),(85,9,'files'),(86,9,'wiki'),(87,9,'repository'),(88,9,'boards'),(89,9,'calendar'),(90,9,'gantt'),(91,10,'issue_tracking'),(92,10,'time_tracking'),(93,10,'news'),(94,10,'documents'),(95,10,'files'),(96,10,'wiki'),(97,10,'repository'),(98,10,'boards'),(99,10,'calendar'),(100,10,'gantt'),(101,11,'issue_tracking'),(102,11,'time_tracking'),(103,11,'news'),(104,11,'documents'),(105,11,'files'),(106,11,'wiki'),(107,11,'repository'),(108,11,'boards'),(109,11,'calendar'),(110,11,'gantt'),(111,12,'issue_tracking'),(112,12,'time_tracking'),(113,12,'news'),(114,12,'documents'),(115,12,'files'),(116,12,'wiki'),(117,12,'repository'),(118,12,'boards'),(119,12,'calendar'),(120,12,'gantt'),(121,13,'issue_tracking'),(122,13,'time_tracking'),(123,13,'news'),(124,13,'documents'),(125,13,'files'),(126,13,'wiki'),(127,13,'repository'),(128,13,'boards'),(129,13,'calendar'),(130,13,'gantt'),(131,14,'issue_tracking'),(132,14,'time_tracking'),(133,14,'news'),(134,14,'documents'),(135,14,'files'),(136,14,'wiki'),(137,14,'repository'),(138,14,'boards'),(139,14,'calendar'),(140,14,'gantt'),(141,15,'issue_tracking'),(142,15,'time_tracking'),(143,15,'news'),(144,15,'documents'),(145,15,'files'),(146,15,'wiki'),(147,15,'repository'),(148,15,'boards'),(149,15,'calendar'),(150,15,'gantt'),(151,16,'issue_tracking'),(152,16,'time_tracking'),(153,16,'news'),(154,16,'documents'),(155,16,'files'),(156,16,'wiki'),(157,16,'repository'),(158,16,'boards'),(159,16,'calendar'),(160,16,'gantt'),(161,17,'issue_tracking'),(162,17,'time_tracking'),(163,17,'news'),(164,17,'documents'),(165,17,'files'),(166,17,'wiki'),(167,17,'repository'),(168,17,'boards'),(169,17,'calendar'),(170,17,'gantt'),(171,18,'issue_tracking'),(172,18,'time_tracking'),(173,18,'news'),(174,18,'documents'),(175,18,'files'),(176,18,'wiki'),(177,18,'repository'),(178,18,'boards'),(179,18,'calendar'),(180,18,'gantt'),(181,19,'issue_tracking'),(182,19,'time_tracking'),(183,19,'news'),(184,19,'documents'),(185,19,'files'),(186,19,'wiki'),(187,19,'repository'),(188,19,'boards'),(189,19,'calendar'),(190,19,'gantt'),(191,20,'issue_tracking'),(192,20,'time_tracking'),(193,20,'news'),(194,20,'documents'),(195,20,'files'),(196,20,'wiki'),(197,20,'repository'),(198,20,'boards'),(199,20,'calendar'),(200,20,'gantt'),(201,21,'issue_tracking'),(202,21,'time_tracking'),(203,21,'news'),(204,21,'documents'),(205,21,'files'),(206,21,'wiki'),(207,21,'repository'),(208,21,'boards'),(209,21,'calendar'),(210,21,'gantt'),(211,22,'issue_tracking'),(212,22,'time_tracking'),(213,22,'news'),(214,22,'documents'),(215,22,'files'),(216,22,'wiki'),(217,22,'repository'),(218,22,'boards'),(219,22,'calendar'),(220,22,'gantt'),(231,24,'issue_tracking'),(232,24,'time_tracking'),(233,24,'news'),(234,24,'documents'),(235,24,'files'),(236,24,'wiki'),(237,24,'repository'),(238,24,'boards'),(239,24,'calendar'),(240,24,'gantt'),(241,25,'issue_tracking'),(242,25,'time_tracking'),(243,25,'news'),(244,25,'documents'),(245,25,'files'),(246,25,'wiki'),(247,25,'repository'),(248,25,'boards'),(249,25,'calendar'),(250,25,'gantt'),(251,26,'issue_tracking'),(252,26,'time_tracking'),(253,26,'news'),(254,26,'documents'),(255,26,'files'),(256,26,'wiki'),(257,26,'repository'),(258,26,'boards'),(259,26,'calendar'),(260,26,'gantt'),(261,27,'issue_tracking'),(262,27,'time_tracking'),(263,27,'news'),(264,27,'documents'),(265,27,'files'),(266,27,'wiki'),(267,27,'repository'),(268,27,'boards'),(269,27,'calendar'),(270,27,'gantt');
/*!40000 ALTER TABLE `enabled_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enumerations`
--

DROP TABLE IF EXISTS `enumerations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enumerations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `position` int(11) DEFAULT '1',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `type` varchar(255) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `project_id` int(11) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_enumerations_on_project_id` (`project_id`),
  KEY `index_enumerations_on_id_and_type` (`id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enumerations`
--

LOCK TABLES `enumerations` WRITE;
/*!40000 ALTER TABLE `enumerations` DISABLE KEYS */;
INSERT INTO `enumerations` VALUES (1,'Пользовательская документация',1,0,'DocumentCategory',1,NULL,NULL),(2,'Техническая документация',2,0,'DocumentCategory',1,NULL,NULL),(3,'Низкий',1,0,'IssuePriority',1,NULL,NULL),(4,'Нормальный',2,1,'IssuePriority',1,NULL,NULL),(5,'Высокий',3,0,'IssuePriority',1,NULL,NULL),(6,'Срочный',4,0,'IssuePriority',1,NULL,NULL),(7,'Немедленный',5,0,'IssuePriority',1,NULL,NULL),(8,'Проектирование',1,0,'TimeEntryActivity',1,NULL,NULL),(9,'Разработка',2,0,'TimeEntryActivity',1,NULL,NULL);
/*!40000 ALTER TABLE `enumerations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups_users`
--

DROP TABLE IF EXISTS `groups_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups_users` (
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  UNIQUE KEY `groups_users_ids` (`group_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups_users`
--

LOCK TABLES `groups_users` WRITE;
/*!40000 ALTER TABLE `groups_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issue_categories`
--

DROP TABLE IF EXISTS `issue_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL DEFAULT '',
  `assigned_to_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `issue_categories_project_id` (`project_id`),
  KEY `index_issue_categories_on_assigned_to_id` (`assigned_to_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue_categories`
--

LOCK TABLES `issue_categories` WRITE;
/*!40000 ALTER TABLE `issue_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issue_relations`
--

DROP TABLE IF EXISTS `issue_relations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue_relations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_from_id` int(11) NOT NULL,
  `issue_to_id` int(11) NOT NULL,
  `relation_type` varchar(255) NOT NULL DEFAULT '',
  `delay` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_issue_relations_on_issue_from_id` (`issue_from_id`),
  KEY `index_issue_relations_on_issue_to_id` (`issue_to_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue_relations`
--

LOCK TABLES `issue_relations` WRITE;
/*!40000 ALTER TABLE `issue_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `issue_relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issue_statuses`
--

DROP TABLE IF EXISTS `issue_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issue_statuses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `is_closed` tinyint(1) NOT NULL DEFAULT '0',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT '1',
  `default_done_ratio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_issue_statuses_on_position` (`position`),
  KEY `index_issue_statuses_on_is_closed` (`is_closed`),
  KEY `index_issue_statuses_on_is_default` (`is_default`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issue_statuses`
--

LOCK TABLES `issue_statuses` WRITE;
/*!40000 ALTER TABLE `issue_statuses` DISABLE KEYS */;
INSERT INTO `issue_statuses` VALUES (1,'Новая',0,1,1,NULL),(2,'В работе',0,0,2,NULL),(3,'Решена',0,0,3,NULL),(4,'Обратная связь',0,0,4,NULL),(5,'Закрыта',1,0,5,NULL),(6,'Отклонена',1,0,6,NULL);
/*!40000 ALTER TABLE `issue_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issues`
--

DROP TABLE IF EXISTS `issues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tracker_id` int(11) NOT NULL DEFAULT '0',
  `project_id` int(11) NOT NULL DEFAULT '0',
  `subject` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `due_date` date DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `status_id` int(11) NOT NULL DEFAULT '0',
  `assigned_to_id` int(11) DEFAULT NULL,
  `priority_id` int(11) NOT NULL DEFAULT '0',
  `fixed_version_id` int(11) DEFAULT NULL,
  `author_id` int(11) NOT NULL DEFAULT '0',
  `lock_version` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `done_ratio` int(11) NOT NULL DEFAULT '0',
  `estimated_hours` float DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `root_id` int(11) DEFAULT NULL,
  `lft` int(11) DEFAULT NULL,
  `rgt` int(11) DEFAULT NULL,
  `is_private` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `issues_project_id` (`project_id`),
  KEY `index_issues_on_status_id` (`status_id`),
  KEY `index_issues_on_category_id` (`category_id`),
  KEY `index_issues_on_assigned_to_id` (`assigned_to_id`),
  KEY `index_issues_on_fixed_version_id` (`fixed_version_id`),
  KEY `index_issues_on_tracker_id` (`tracker_id`),
  KEY `index_issues_on_priority_id` (`priority_id`),
  KEY `index_issues_on_author_id` (`author_id`),
  KEY `index_issues_on_created_on` (`created_on`),
  KEY `index_issues_on_root_id_and_lft_and_rgt` (`root_id`,`lft`,`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issues`
--

LOCK TABLES `issues` WRITE;
/*!40000 ALTER TABLE `issues` DISABLE KEYS */;
INSERT INTO `issues` VALUES (1,2,3,'Добавление путешествия','','2013-11-06',NULL,5,3,6,NULL,3,3,'2013-11-04 00:24:58','2013-11-07 13:30:31','2013-11-06',100,0.5,NULL,1,1,4,1),(2,2,3,'Доделать удаление таблиц маршрутов','В Tools доделать удаление таблиц route. Составить список таблиц route_N, удалить таблицы по списку. Удалить таблицу routes.',NULL,NULL,5,3,4,NULL,3,2,'2013-11-04 00:30:12','2013-11-04 17:49:26','2013-11-04',100,NULL,NULL,2,1,2,1),(3,2,3,'Освобождение ресурсов результатов запросов(query) ','Во всех модулях, где выполняется несколько запросов освобождать ресурс запросов после использования.',NULL,NULL,5,3,4,NULL,3,2,'2013-11-04 00:35:31','2013-11-07 15:19:26','2013-11-04',100,NULL,NULL,3,1,2,1),(4,2,4,'Скрипт получения маршрутов всех поездов','Сделать связку js-php для получения и помещения в базу маршрутов поездов от 000А до 999Я. Чтобы было.',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 01:56:38','2013-11-04 01:56:38','2013-11-04',0,NULL,NULL,4,1,2,0),(5,2,3,'Загрузка файлов','Написать модуль загрузки файлов на сервер.',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 01:59:39','2013-11-04 01:59:39','2013-11-04',0,NULL,NULL,5,1,2,1),(6,2,3,'Фотография в профиле ','Добавить в профиль фотографию',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:00:44','2013-11-04 02:00:44','2013-11-04',0,NULL,NULL,6,1,2,1),(7,2,3,'Список пользователей','Добавить страницу \"Список пользователей\" и ссылку на нее',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:01:27','2013-11-04 02:01:27','2013-11-04',0,NULL,NULL,7,1,2,0),(8,2,3,'Доделать модуль Лог','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:02:06','2013-11-04 02:02:06','2013-11-04',0,NULL,NULL,8,1,2,0),(9,2,3,'Доделать файл config и его использование','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:02:34','2013-11-04 02:02:34','2013-11-04',0,NULL,NULL,9,1,2,0),(10,2,3,'Сделать страницы поиска соседей, статистики по поездам и т.д.','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:03:23','2013-11-04 02:03:23','2013-11-04',0,NULL,NULL,10,1,2,0),(11,2,3,'Добавить баннеры','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:03:43','2013-11-04 02:03:43','2013-11-04',0,NULL,NULL,11,1,2,0),(12,2,5,'Закончить дизайн','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:05:07','2013-11-04 02:05:07','2013-11-04',0,NULL,NULL,12,1,2,0),(13,2,3,'Безопасность и оптимизация','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:05:46','2013-11-04 02:05:46','2013-11-04',0,NULL,NULL,13,1,2,0),(14,2,6,'Создание технологии выпуска релиза','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:08:17','2013-11-04 02:08:17','2013-11-04',0,NULL,NULL,14,1,2,0),(15,2,6,'Создание технологии тестирования','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-04 02:08:40','2013-11-04 02:08:40','2013-11-04',0,NULL,NULL,15,1,2,0),(21,1,3,'Изменить номера мест на трех циферные (требуется для двухэтажных вагонов)','',NULL,NULL,5,3,7,NULL,3,2,'2013-11-04 18:43:43','2013-11-04 18:49:17','2013-11-04',100,NULL,NULL,21,1,2,1),(22,1,3,'Неправильно определяется неверный номер поезда','При пустых таблицах маршрутов на странице добавления пути вводится номер заведомо существующего поезда 017а. При этом выводится \"Поезда с номером 017а не существует\". При обновлении странице и повторном вводе этого поезда его маршрут успешно полусчается с сервера.',NULL,NULL,1,3,4,NULL,3,1,'2013-11-04 20:12:54','2013-11-07 13:15:40','2013-11-04',0,NULL,NULL,22,1,2,1),(23,2,3,'Контролировать, что arvStationIndex < depStationIndex для добавляемого пути','','2013-11-06',NULL,5,3,6,NULL,3,3,'2013-11-06 17:15:54','2013-11-06 22:13:47','2013-11-06',100,0.5,1,1,2,3,1),(24,2,3,'Ссылки на страницы соцсетей','В профиле добавить ввод ссылок на страницы пользователя в соцсетях.',NULL,NULL,1,3,4,NULL,3,0,'2013-11-07 16:18:58','2013-11-07 16:18:58','2013-11-07',0,NULL,NULL,24,1,2,1),(25,2,3,'Удаление фотографии пользователя','Удаление фотографии пользователя при удалении профиля.',NULL,NULL,1,3,4,NULL,3,0,'2013-11-07 16:30:57','2013-11-07 16:30:57','2013-11-07',0,NULL,NULL,25,1,2,1),(26,2,16,'Создать документ \"Установка и настройка nginx\"','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-11 11:44:20','2013-11-11 11:44:20','2013-11-11',0,NULL,NULL,26,1,2,1),(27,4,17,'Определить минимальную функциональность сайта необходимую для запуска.','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-11 20:44:18','2013-11-11 20:44:18','2013-11-11',0,NULL,NULL,27,1,2,1),(28,4,15,'Сохранение соединения','Если FCGI_KEEP_CONN == 0, то после обработки запроса соединение закрывается. Если FCGI_KEEP_CONN == 1, то после обработки запроса соединение остается открытым.',NULL,NULL,5,3,4,NULL,3,2,'2013-11-15 21:51:24','2013-11-16 00:51:44','2013-11-15',100,NULL,NULL,28,1,2,1),(29,4,15,'Защита fcgi сервера','Предусмотреть защиты fcgi сервера от переполнения буферов (контролировать максимальную длинну данных).',NULL,NULL,1,3,4,NULL,3,0,'2013-11-15 23:43:01','2013-11-15 23:43:01','2013-11-15',0,NULL,NULL,29,1,2,1),(30,1,15,'\"Зависание\" при большой скорости поступления запросов','При обновлении страницы по нажатию и удержанию <F5> в браузере через определенное время сервер или останавливается или подвисает - при этом вывод в консоль:\r\n\r\nprocessParams id = 1  HTTP_ACCEPT_LANGUAGE:ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4\r\nprocessParams id = 1  HTTP_COOKIE:PHPSESSID=n23u9c3pco5avfv6pkq88vuis0\r\nprocessParams id = 1\r\nprocessStdIn id = 1  \r\nvirtual void RequestHandler::message(Protocol::MESSAGE) 1 0 stdinEof = 1\r\nepoll_wait timeOut = 1 handlersFree.size() = 1\r\nfd = 5 events[i].events = 5 - это флаги EPOLLIN | EPOLLOUT\r\nReadCount = 0 errno = 11 - это EAGAIN\r\nepoll_wait timeOut = 1 handlersFree.size() = 1\r\nfd = 5 events[i].events = 25 - это флаги EPOLLIN | EPOLLERR | EPOLLHUP\r\nReadCount = 0 errno = 11\r\nendRequest\r\nkeepConnection == false\r\nepoll_wait timeOut = 0 handlersFree.size() = 1\r\nfd = 5 events[i].events = 29 - это флаги EPOLLIN | EPOLLOUT | EPOLLERR | EPOLLHUP\r\nReadCount = 0 errno = 11\r\n',NULL,NULL,1,3,4,NULL,3,0,'2013-11-19 16:35:13','2013-11-19 16:35:13','2013-11-19',0,NULL,NULL,30,1,2,1),(31,4,18,'Изменить шаблон сайта','Убрать левую навигацию и правые баннеры. Добавить навигацию в заголовок.',NULL,NULL,5,3,4,NULL,3,2,'2013-11-22 11:44:05','2013-12-11 08:49:36','2013-11-22',100,NULL,NULL,31,1,2,1),(32,4,18,'Убрать все связанное с РЖД','',NULL,NULL,5,3,4,NULL,3,2,'2013-11-22 11:44:39','2013-12-11 08:50:09','2013-11-22',100,NULL,NULL,32,1,2,1),(33,4,18,'Главная страница','На главной странице:\r\n- при отсутствии куки у клиента - описание сайта\r\n- при наличии куки у клиента список VS',NULL,NULL,1,3,4,NULL,3,0,'2013-11-22 11:46:14','2013-11-22 11:46:14','2013-11-22',0,NULL,NULL,33,1,2,1),(34,4,18,'Страница VS','',NULL,NULL,1,3,4,NULL,3,0,'2013-11-22 11:46:40','2013-11-22 11:46:40','2013-11-22',0,NULL,NULL,34,1,2,0),(35,1,19,'nginx + php-fpm и права доступа на папку','Работает только при правах как минимум r-x. При r-- выдает access denied в лог и forbidden 403 на странице сайта',NULL,NULL,1,3,4,NULL,3,0,'2013-11-22 22:38:34','2013-11-22 22:38:34','2013-11-22',0,NULL,NULL,35,1,2,1),(36,1,18,'В формах поля ввода не принимают рамку Error','Поля ввода форм при получении фокуса применяют рамку фокуса, поэтому при установке рамки ошибки она не работает. Возможно решение - убрать фокус ???',NULL,NULL,1,3,4,NULL,3,0,'2013-11-29 14:05:49','2013-11-29 14:05:49','2013-11-29',0,NULL,NULL,36,1,2,1),(37,4,18,'Редактирование картинки','Ври выборе картинки для ВС-ки пользователю должен быть предоставлен инструмент для кадрирования.',NULL,NULL,1,3,4,NULL,3,0,'2013-12-08 18:38:55','2013-12-08 18:38:55','2013-12-08',0,NULL,NULL,37,1,2,1),(38,4,18,'Удаление ВС-ки','При удалении ВС-ки удалять также связанные с ней изображения',NULL,NULL,1,3,4,NULL,3,0,'2013-12-08 18:39:36','2013-12-08 18:39:36','2013-12-08',0,NULL,NULL,38,1,2,1),(39,4,18,'Проверка изображений от клиента','Изображения присылаемые клиентами требуется проверять, чтобы они действительно являлись графическими файлами, а не чем-то другим.',NULL,NULL,1,3,4,NULL,3,0,'2013-12-08 18:40:56','2013-12-08 18:40:56','2013-12-08',0,NULL,NULL,39,1,2,1);
/*!40000 ALTER TABLE `issues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal_details`
--

DROP TABLE IF EXISTS `journal_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journal_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11) NOT NULL DEFAULT '0',
  `property` varchar(30) NOT NULL DEFAULT '',
  `prop_key` varchar(30) NOT NULL DEFAULT '',
  `old_value` text,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `journal_details_journal_id` (`journal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal_details`
--

LOCK TABLES `journal_details` WRITE;
/*!40000 ALTER TABLE `journal_details` DISABLE KEYS */;
INSERT INTO `journal_details` VALUES (1,1,'attr','done_ratio','0','100'),(2,2,'attr','status_id','1','5'),(3,3,'attr','done_ratio','0','100'),(4,4,'attr','status_id','1','5'),(5,5,'attr','due_date',NULL,'2013-11-06'),(6,5,'attr','done_ratio','0','100'),(7,5,'attr','estimated_hours',NULL,'0.5'),(8,6,'attr','status_id','1','3'),(9,7,'attr','status_id','3','5'),(10,9,'attr','status_id','1','5'),(11,10,'attr','done_ratio','0','100'),(12,11,'attr','status_id','1','5'),(13,12,'attr','done_ratio','0','100'),(14,13,'attr','status_id','1','5'),(15,14,'attr','done_ratio','0','100'),(16,15,'attr','status_id','1','5'),(17,16,'attr','done_ratio','0','100'),(18,17,'attr','status_id','1','5');
/*!40000 ALTER TABLE `journal_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journals`
--

DROP TABLE IF EXISTS `journals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journalized_id` int(11) NOT NULL DEFAULT '0',
  `journalized_type` varchar(30) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `notes` text,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `journals_journalized_id` (`journalized_id`,`journalized_type`),
  KEY `index_journals_on_user_id` (`user_id`),
  KEY `index_journals_on_journalized_id` (`journalized_id`),
  KEY `index_journals_on_created_on` (`created_on`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journals`
--

LOCK TABLES `journals` WRITE;
/*!40000 ALTER TABLE `journals` DISABLE KEYS */;
INSERT INTO `journals` VALUES (1,2,'Issue',3,'','2013-11-04 17:48:50'),(2,2,'Issue',3,NULL,'2013-11-04 17:49:26'),(3,21,'Issue',3,NULL,'2013-11-04 18:49:10'),(4,21,'Issue',3,NULL,'2013-11-04 18:49:17'),(5,23,'Issue',3,'','2013-11-06 22:13:18'),(6,23,'Issue',3,NULL,'2013-11-06 22:13:37'),(7,23,'Issue',3,NULL,'2013-11-06 22:13:47'),(8,22,'Issue',3,'Не повторяется','2013-11-07 13:15:40'),(9,1,'Issue',3,NULL,'2013-11-07 13:30:31'),(10,3,'Issue',3,NULL,'2013-11-07 15:19:22'),(11,3,'Issue',3,NULL,'2013-11-07 15:19:26'),(12,28,'Issue',3,NULL,'2013-11-16 00:51:32'),(13,28,'Issue',3,NULL,'2013-11-16 00:51:44'),(14,31,'Issue',3,NULL,'2013-12-11 08:49:04'),(15,31,'Issue',3,NULL,'2013-12-11 08:49:36'),(16,32,'Issue',3,NULL,'2013-12-11 08:50:06'),(17,32,'Issue',3,NULL,'2013-12-11 08:50:09');
/*!40000 ALTER TABLE `journals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_roles`
--

DROP TABLE IF EXISTS `member_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `inherited_from` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_member_roles_on_member_id` (`member_id`),
  KEY `index_member_roles_on_role_id` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_roles`
--

LOCK TABLES `member_roles` WRITE;
/*!40000 ALTER TABLE `member_roles` DISABLE KEYS */;
INSERT INTO `member_roles` VALUES (1,1,3,NULL),(2,1,4,NULL),(3,1,5,NULL),(4,2,3,NULL),(5,2,4,NULL),(6,2,5,NULL),(7,3,3,NULL),(8,3,4,NULL),(9,3,5,NULL),(10,4,3,NULL),(11,4,4,NULL),(12,4,5,NULL),(13,5,3,NULL),(14,5,4,NULL),(15,5,5,NULL),(16,6,3,NULL),(17,6,4,NULL),(18,6,5,NULL),(22,8,3,NULL),(23,8,4,NULL),(24,8,5,NULL),(25,9,3,NULL),(26,9,4,NULL),(27,9,5,NULL),(28,10,3,NULL),(29,10,4,NULL),(30,10,5,NULL),(31,11,3,NULL),(32,11,4,NULL),(33,11,5,NULL),(34,12,3,NULL),(35,12,4,NULL),(36,12,5,NULL),(37,13,3,NULL),(38,13,4,NULL),(39,13,5,NULL),(40,14,3,NULL),(41,14,4,NULL),(42,14,5,NULL),(43,15,3,NULL),(44,15,4,NULL),(45,15,5,NULL),(49,17,3,NULL),(50,17,4,NULL),(51,17,5,NULL),(52,18,3,NULL),(53,18,4,NULL),(54,18,5,NULL),(55,19,3,NULL),(56,19,4,NULL),(57,19,5,NULL),(58,20,3,NULL),(59,20,4,NULL),(60,20,5,NULL),(61,21,3,NULL),(62,21,4,NULL),(63,21,5,NULL);
/*!40000 ALTER TABLE `member_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `project_id` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `mail_notification` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_members_on_user_id_and_project_id` (`user_id`,`project_id`),
  KEY `index_members_on_user_id` (`user_id`),
  KEY `index_members_on_project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (1,3,2,'2013-11-04 00:06:31',0),(2,3,3,'2013-11-04 00:22:50',0),(3,3,4,'2013-11-04 01:53:15',0),(4,3,5,'2013-11-04 02:18:40',0),(5,3,8,'2013-11-04 02:18:58',0),(6,3,6,'2013-11-04 02:19:23',0),(8,3,14,'2013-11-11 11:27:42',0),(9,3,15,'2013-11-11 11:41:28',0),(10,3,16,'2013-11-11 11:42:59',0),(11,3,17,'2013-11-11 11:46:27',0),(12,3,18,'2013-11-21 10:47:26',0),(13,3,19,'2013-11-22 10:21:24',0),(14,3,20,'2013-11-22 14:12:23',0),(15,3,21,'2013-12-08 13:02:26',0),(17,3,24,'2013-12-08 18:49:26',0),(18,3,22,'2013-12-08 18:49:32',0),(19,3,25,'2013-12-08 19:09:44',0),(20,3,26,'2013-12-08 19:10:45',0),(21,3,27,'2013-12-08 19:11:53',0);
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `board_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `subject` varchar(255) NOT NULL DEFAULT '',
  `content` text,
  `author_id` int(11) DEFAULT NULL,
  `replies_count` int(11) NOT NULL DEFAULT '0',
  `last_reply_id` int(11) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  `locked` tinyint(1) DEFAULT '0',
  `sticky` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `messages_board_id` (`board_id`),
  KEY `messages_parent_id` (`parent_id`),
  KEY `index_messages_on_last_reply_id` (`last_reply_id`),
  KEY `index_messages_on_author_id` (`author_id`),
  KEY `index_messages_on_created_on` (`created_on`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `title` varchar(60) NOT NULL DEFAULT '',
  `summary` varchar(255) DEFAULT '',
  `description` text,
  `author_id` int(11) NOT NULL DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `comments_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `news_project_id` (`project_id`),
  KEY `index_news_on_author_id` (`author_id`),
  KEY `index_news_on_created_on` (`created_on`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `open_id_authentication_associations`
--

DROP TABLE IF EXISTS `open_id_authentication_associations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `open_id_authentication_associations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issued` int(11) DEFAULT NULL,
  `lifetime` int(11) DEFAULT NULL,
  `handle` varchar(255) DEFAULT NULL,
  `assoc_type` varchar(255) DEFAULT NULL,
  `server_url` blob,
  `secret` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `open_id_authentication_associations`
--

LOCK TABLES `open_id_authentication_associations` WRITE;
/*!40000 ALTER TABLE `open_id_authentication_associations` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_id_authentication_associations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `open_id_authentication_nonces`
--

DROP TABLE IF EXISTS `open_id_authentication_nonces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `open_id_authentication_nonces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` int(11) NOT NULL,
  `server_url` varchar(255) DEFAULT NULL,
  `salt` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `open_id_authentication_nonces`
--

LOCK TABLES `open_id_authentication_nonces` WRITE;
/*!40000 ALTER TABLE `open_id_authentication_nonces` DISABLE KEYS */;
/*!40000 ALTER TABLE `open_id_authentication_nonces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `homepage` varchar(255) DEFAULT '',
  `is_public` tinyint(1) NOT NULL DEFAULT '1',
  `parent_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `identifier` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `lft` int(11) DEFAULT NULL,
  `rgt` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_projects_on_lft` (`lft`),
  KEY `index_projects_on_rgt` (`rgt`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (2,'Соседи','Сайт определения соседей.','',0,NULL,'2013-11-04 00:06:07','2013-11-04 00:06:07','p-w-sosedi',1,19,30),(3,'Код','','',0,2,'2013-11-04 00:22:35','2013-11-04 00:22:35','p-w-sosedi-code',1,26,27),(4,'Инструменты','','',0,2,'2013-11-04 01:53:04','2013-11-04 01:53:04','p-w-sosedi-tools',1,24,25),(5,'Дизайн','Дизайн сайта','',0,2,'2013-11-04 02:04:33','2013-11-04 02:27:36','p-w-sosedi-design',1,20,21),(6,'Релиз и тестирование','','',0,2,'2013-11-04 02:07:23','2013-11-04 02:28:09','p-w-sosedi-releaseandtesting',1,28,29),(8,'Запуск проекта и реклама','','',0,2,'2013-11-04 02:17:35','2013-11-04 02:27:12','p-w-sosedi-startandreclam',1,22,23),(9,'Список проектов','Список потенциальных проектов. Оценка эффективности(потребности), трудозатрат, аналогов(плюсы/минусы).','',0,NULL,'2013-11-08 10:30:52','2013-11-08 10:30:52','p-w-projectslist',1,31,38),(10,'Тест','Опробование (изучение) redmine.','',0,NULL,'2013-11-08 10:35:19','2013-11-08 10:35:19','redmine-test',1,39,40),(11,'Система совместного творчества','Совместное написание книг, создание картин, и т.д.','',0,9,'2013-11-08 15:40:37','2013-11-08 15:40:37','p-w-projectslist-1',1,34,35),(12,'Городская (международная) игра','','',0,9,'2013-11-08 16:54:11','2013-11-08 16:54:11','p-w-projectslist-2',1,32,33),(13,'Система управления: дачный кооператив, дом, ...','','',0,9,'2013-11-08 16:55:09','2013-11-08 16:55:09','p-w-projectslist-3',1,36,37),(14,'Система управления. Дачный кооператив.','','',0,NULL,'2013-11-11 11:27:35','2013-11-11 11:27:35','p-w-controlsystemdacha',1,11,18),(15,'Web engine','','',0,14,'2013-11-11 11:41:21','2013-11-11 11:41:21','p-w-controlsystemdacha-webengine',1,12,15),(16,'Установка и настройка nginx','','',0,15,'2013-11-11 11:42:51','2013-11-11 11:42:51','p-w-controlsystemdacha-webengine-nginx',1,13,14),(17,'Диздок','','',0,14,'2013-11-11 11:46:22','2013-11-11 11:46:22','p-w-controlsystemdacha-designdoc',1,16,17),(18,'Vs','Проект сравнения: стоимость комфорта чиновников - стоимость жизней, ...','',0,NULL,'2013-11-21 10:47:18','2013-11-29 14:02:51','p-w-governancelife',1,5,6),(19,'Администрирование','Установка, настройка, ...','',0,NULL,'2013-11-22 10:21:18','2013-11-22 10:21:18','a',1,7,8),(20,'Boost','Освоение и т.д.','',0,NULL,'2013-11-22 14:12:18','2013-11-22 14:12:18','p-lib-boost',1,1,2),(21,'Php','','',0,NULL,'2013-12-08 13:02:19','2013-12-08 13:02:19','p-w-php',1,3,4),(22,'Хостинг','','',0,NULL,'2013-12-08 18:41:52','2013-12-08 18:41:52','p-w-hosting',1,41,48),(24,'Выбор','Выбор хостинга','',0,22,'2013-12-08 18:49:20','2013-12-08 18:49:20','p-w-hosting-vibor',1,42,43),(25,'Доменное имя','','',0,22,'2013-12-08 19:09:39','2013-12-08 19:09:39','p-w-hosting-domain',1,44,47),(26,'Выбор','','',0,25,'2013-12-08 19:10:40','2013-12-08 19:10:40','p-w-hosting-domain-vibor',1,45,46),(27,'Мобильный тарифный план','Составить список требований. Выбрать. Купить.','',0,NULL,'2013-12-08 19:11:48','2013-12-08 19:11:48','temp-mobile',1,9,10);
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects_trackers`
--

DROP TABLE IF EXISTS `projects_trackers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects_trackers` (
  `project_id` int(11) NOT NULL DEFAULT '0',
  `tracker_id` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `projects_trackers_unique` (`project_id`,`tracker_id`),
  KEY `projects_trackers_project_id` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects_trackers`
--

LOCK TABLES `projects_trackers` WRITE;
/*!40000 ALTER TABLE `projects_trackers` DISABLE KEYS */;
INSERT INTO `projects_trackers` VALUES (2,1),(2,2),(2,3),(2,4),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(5,1),(5,2),(5,3),(5,4),(6,1),(6,2),(6,3),(6,4),(8,1),(8,2),(8,3),(8,4),(9,1),(9,2),(9,3),(9,4),(10,1),(10,2),(10,3),(10,4),(11,1),(11,2),(11,3),(11,4),(12,1),(12,2),(12,3),(12,4),(13,1),(13,2),(13,3),(13,4),(14,1),(14,2),(14,3),(14,4),(15,1),(15,2),(15,3),(15,4),(16,1),(16,2),(16,3),(16,4),(17,1),(17,2),(17,3),(17,4),(18,1),(18,2),(18,3),(18,4),(19,1),(19,2),(19,3),(19,4),(20,1),(20,2),(20,3),(20,4),(21,1),(21,2),(21,3),(21,4),(22,1),(22,2),(22,3),(22,4),(24,1),(24,2),(24,3),(24,4),(25,1),(25,2),(25,3),(25,4),(26,1),(26,2),(26,3),(26,4),(27,1),(27,2),(27,3),(27,4);
/*!40000 ALTER TABLE `projects_trackers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queries`
--

DROP TABLE IF EXISTS `queries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `queries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `filters` text,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  `column_names` text,
  `sort_criteria` text,
  `group_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_queries_on_project_id` (`project_id`),
  KEY `index_queries_on_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `queries`
--

LOCK TABLES `queries` WRITE;
/*!40000 ALTER TABLE `queries` DISABLE KEYS */;
/*!40000 ALTER TABLE `queries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repositories`
--

DROP TABLE IF EXISTS `repositories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `repositories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL DEFAULT '',
  `login` varchar(60) DEFAULT '',
  `password` varchar(255) DEFAULT '',
  `root_url` varchar(255) DEFAULT '',
  `type` varchar(255) DEFAULT NULL,
  `path_encoding` varchar(64) DEFAULT NULL,
  `log_encoding` varchar(64) DEFAULT NULL,
  `extra_info` text,
  PRIMARY KEY (`id`),
  KEY `index_repositories_on_project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repositories`
--

LOCK TABLES `repositories` WRITE;
/*!40000 ALTER TABLE `repositories` DISABLE KEYS */;
INSERT INTO `repositories` VALUES (1,2,'https://github.com/imptz/PtzSite.git','','','https://github.com/imptz/PtzSite.git','Git','',NULL,'--- \nextra_report_last_commit: \"0\"\n');
/*!40000 ALTER TABLE `repositories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `position` int(11) DEFAULT '1',
  `assignable` tinyint(1) DEFAULT '1',
  `builtin` int(11) NOT NULL DEFAULT '0',
  `permissions` text,
  `issues_visibility` varchar(30) NOT NULL DEFAULT 'default',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Non member',1,1,1,'--- \n- :view_issues\n- :add_issues\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :add_messages\n- :view_files\n- :browse_repository\n- :view_changesets\n','default'),(2,'Anonymous',2,1,2,'--- \n- :view_issues\n- :view_gantt\n- :view_calendar\n- :view_time_entries\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :view_files\n- :browse_repository\n- :view_changesets\n','default'),(3,'Менеджер',3,1,0,'--- \n- :add_project\n- :edit_project\n- :select_project_modules\n- :manage_members\n- :manage_versions\n- :add_subprojects\n- :manage_categories\n- :view_issues\n- :add_issues\n- :edit_issues\n- :manage_issue_relations\n- :manage_subtasks\n- :set_issues_private\n- :set_own_issues_private\n- :add_issue_notes\n- :edit_issue_notes\n- :edit_own_issue_notes\n- :move_issues\n- :delete_issues\n- :manage_public_queries\n- :save_queries\n- :view_issue_watchers\n- :add_issue_watchers\n- :delete_issue_watchers\n- :log_time\n- :view_time_entries\n- :edit_time_entries\n- :edit_own_time_entries\n- :manage_project_activities\n- :manage_news\n- :comment_news\n- :manage_documents\n- :view_documents\n- :manage_files\n- :view_files\n- :manage_wiki\n- :rename_wiki_pages\n- :delete_wiki_pages\n- :view_wiki_pages\n- :export_wiki_pages\n- :view_wiki_edits\n- :edit_wiki_pages\n- :delete_wiki_pages_attachments\n- :protect_wiki_pages\n- :manage_repository\n- :browse_repository\n- :view_changesets\n- :commit_access\n- :manage_boards\n- :add_messages\n- :edit_messages\n- :edit_own_messages\n- :delete_messages\n- :delete_own_messages\n- :view_calendar\n- :view_gantt\n','all'),(4,'Разработчик',4,1,0,'--- \n- :manage_versions\n- :manage_categories\n- :view_issues\n- :add_issues\n- :edit_issues\n- :manage_issue_relations\n- :manage_subtasks\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :log_time\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :edit_wiki_pages\n- :delete_wiki_pages\n- :add_messages\n- :edit_own_messages\n- :view_files\n- :manage_files\n- :browse_repository\n- :view_changesets\n- :commit_access\n','default'),(5,'Репортёр',5,1,0,'--- \n- :view_issues\n- :add_issues\n- :add_issue_notes\n- :save_queries\n- :view_gantt\n- :view_calendar\n- :log_time\n- :view_time_entries\n- :comment_news\n- :view_documents\n- :view_wiki_pages\n- :view_wiki_edits\n- :add_messages\n- :edit_own_messages\n- :view_files\n- :browse_repository\n- :view_changesets\n','default');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('1'),('10'),('100'),('101'),('102'),('103'),('104'),('105'),('106'),('107'),('108'),('11'),('12'),('13'),('14'),('15'),('16'),('17'),('18'),('19'),('2'),('20'),('20090214190337'),('20090312172426'),('20090312194159'),('20090318181151'),('20090323224724'),('20090401221305'),('20090401231134'),('20090403001910'),('20090406161854'),('20090425161243'),('20090503121501'),('20090503121505'),('20090503121510'),('20090614091200'),('20090704172350'),('20090704172355'),('20090704172358'),('20091010093521'),('20091017212227'),('20091017212457'),('20091017212644'),('20091017212938'),('20091017213027'),('20091017213113'),('20091017213151'),('20091017213228'),('20091017213257'),('20091017213332'),('20091017213444'),('20091017213536'),('20091017213642'),('20091017213716'),('20091017213757'),('20091017213835'),('20091017213910'),('20091017214015'),('20091017214107'),('20091017214136'),('20091017214236'),('20091017214308'),('20091017214336'),('20091017214406'),('20091017214440'),('20091017214519'),('20091017214611'),('20091017214644'),('20091017214720'),('20091017214750'),('20091025163651'),('20091108092559'),('20091114105931'),('20091123212029'),('20091205124427'),('20091220183509'),('20091220183727'),('20091220184736'),('20091225164732'),('20091227112908'),('20100129193402'),('20100129193813'),('20100221100219'),('20100313132032'),('20100313171051'),('20100705164950'),('20100819172912'),('20101104182107'),('20101107130441'),('20101114115114'),('20101114115359'),('20110220160626'),('20110223180944'),('20110223180953'),('20110224000000'),('20110226120112'),('20110226120132'),('20110227125750'),('20110228000000'),('20110228000100'),('20110401192910'),('20110408103312'),('20110412065600'),('20110511000000'),('20110902000000'),('21'),('22'),('23'),('24'),('25'),('26'),('27'),('28'),('29'),('3'),('30'),('31'),('32'),('33'),('34'),('35'),('36'),('37'),('38'),('39'),('4'),('40'),('41'),('42'),('43'),('44'),('45'),('46'),('47'),('48'),('49'),('5'),('50'),('51'),('52'),('53'),('54'),('55'),('56'),('57'),('58'),('59'),('6'),('60'),('61'),('62'),('63'),('64'),('65'),('66'),('67'),('68'),('69'),('7'),('70'),('71'),('72'),('73'),('74'),('75'),('76'),('77'),('78'),('79'),('8'),('80'),('81'),('82'),('83'),('84'),('85'),('86'),('87'),('88'),('89'),('9'),('90'),('91'),('92'),('93'),('94'),('95'),('96'),('97'),('98'),('99');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` text,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_settings_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'display_subprojects_issues','1','2013-11-06 17:14:46'),(2,'gantt_items_limit','500','2013-11-06 17:14:46'),(3,'issue_list_default_columns','--- \n- tracker\n- status\n- priority\n- subject\n- assigned_to\n- updated_on\n','2013-11-06 17:14:46'),(4,'default_issue_start_date_to_creation_date','1','2013-11-06 17:14:46'),(5,'cross_project_issue_relations','0','2013-11-06 17:14:46'),(6,'issue_group_assignment','0','2013-11-06 17:14:46'),(7,'issues_export_limit','500','2013-11-06 17:14:46'),(8,'issue_done_ratio','issue_field','2013-11-06 17:14:46'),(9,'start_of_week','','2013-11-11 11:28:38'),(10,'gravatar_default','','2013-11-11 11:28:39'),(11,'default_language','en','2013-11-11 11:28:39'),(12,'date_format','','2013-11-11 11:28:39'),(13,'ui_theme','','2013-11-11 11:28:39'),(14,'user_format','firstname_lastname','2013-11-11 11:28:39'),(15,'time_format','','2013-11-11 11:28:39'),(16,'gravatar_enabled','0','2013-11-11 11:28:39'),(17,'autologin','0','2013-11-11 20:52:28'),(18,'login_required','0','2013-11-11 20:52:28'),(19,'password_min_length','4','2013-11-11 20:52:28'),(20,'openid','0','2013-11-11 20:52:28'),(21,'rest_api_enabled','0','2013-11-11 20:52:28'),(22,'self_registration','2','2013-11-11 20:52:28'),(23,'lost_password','1','2013-11-11 20:52:28');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_entries`
--

DROP TABLE IF EXISTS `time_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_entries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `issue_id` int(11) DEFAULT NULL,
  `hours` float NOT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `activity_id` int(11) NOT NULL,
  `spent_on` date NOT NULL,
  `tyear` int(11) NOT NULL,
  `tmonth` int(11) NOT NULL,
  `tweek` int(11) NOT NULL,
  `created_on` datetime NOT NULL,
  `updated_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `time_entries_project_id` (`project_id`),
  KEY `time_entries_issue_id` (`issue_id`),
  KEY `index_time_entries_on_activity_id` (`activity_id`),
  KEY `index_time_entries_on_user_id` (`user_id`),
  KEY `index_time_entries_on_created_on` (`created_on`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_entries`
--

LOCK TABLES `time_entries` WRITE;
/*!40000 ALTER TABLE `time_entries` DISABLE KEYS */;
INSERT INTO `time_entries` VALUES (1,3,3,22,1,'Не повторяется',8,'2013-11-07',2013,11,45,'2013-11-07 13:15:40','2013-11-07 13:15:40');
/*!40000 ALTER TABLE `time_entries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `action` varchar(30) NOT NULL DEFAULT '',
  `value` varchar(40) NOT NULL DEFAULT '',
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_tokens_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tokens`
--

LOCK TABLES `tokens` WRITE;
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
INSERT INTO `tokens` VALUES (2,1,'feeds','9ed2a40aaa714ee7d447a54dd71269a1b23f0811','2013-11-03 23:47:16'),(4,3,'feeds','96d95031de07c69155de0d74ca660c036cb67239','2013-11-03 23:50:38');
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trackers`
--

DROP TABLE IF EXISTS `trackers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trackers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL DEFAULT '',
  `is_in_chlog` tinyint(1) NOT NULL DEFAULT '0',
  `position` int(11) DEFAULT '1',
  `is_in_roadmap` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trackers`
--

LOCK TABLES `trackers` WRITE;
/*!40000 ALTER TABLE `trackers` DISABLE KEYS */;
INSERT INTO `trackers` VALUES (1,'Ошибка',1,2,0),(2,'Улучшение',1,3,1),(3,'Поддержка',0,4,0),(4,'Новое',0,1,1);
/*!40000 ALTER TABLE `trackers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_preferences`
--

DROP TABLE IF EXISTS `user_preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_preferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `others` text,
  `hide_mail` tinyint(1) DEFAULT '0',
  `time_zone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_user_preferences_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_preferences`
--

LOCK TABLES `user_preferences` WRITE;
/*!40000 ALTER TABLE `user_preferences` DISABLE KEYS */;
INSERT INTO `user_preferences` VALUES (1,2,'--- {}\n\n',0,NULL),(2,1,'--- \n:comments_sorting: asc\n:no_self_notified: false\n:warn_on_leaving_unsaved: \"1\"\n',0,''),(3,3,'--- \n:comments_sorting: asc\n:gantt_months: 4\n:my_page_layout: \n  left: []\n\n  right: []\n\n  top: \n  - issuesassignedtome\n:no_self_notified: false\n:gantt_zoom: 2\n:warn_on_leaving_unsaved: \"1\"\n',0,'');
/*!40000 ALTER TABLE `user_preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL DEFAULT '',
  `hashed_password` varchar(40) NOT NULL DEFAULT '',
  `firstname` varchar(30) NOT NULL DEFAULT '',
  `lastname` varchar(30) NOT NULL DEFAULT '',
  `mail` varchar(60) NOT NULL DEFAULT '',
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `last_login_on` datetime DEFAULT NULL,
  `language` varchar(5) DEFAULT '',
  `auth_source_id` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `identity_url` varchar(255) DEFAULT NULL,
  `mail_notification` varchar(255) NOT NULL DEFAULT '',
  `salt` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_users_on_id_and_type` (`id`,`type`),
  KEY `index_users_on_auth_source_id` (`auth_source_id`),
  KEY `index_users_on_type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','ac62da90488c01cecfe9e5843878507d3105168e','Redmine','Admin','admin@example.net',1,1,'2013-11-03 23:52:05','ru',NULL,'2013-11-03 23:25:20','2013-11-03 23:52:05','User',NULL,'all','5a978b0e3a4f8d4d65216b40f974a53f'),(2,'','','','Anonymous','',0,0,NULL,'',NULL,'2013-11-03 23:32:55','2013-11-03 23:32:55','AnonymousUser',NULL,'only_my_events',NULL),(3,'ilja','5d682ed85cf8ca3bf7d34b58424218fbe8d7a46e','ilja','minich','firerobots@gmail.com',1,1,'2013-12-09 09:39:46','ru',NULL,'2013-11-03 23:50:08','2013-12-09 09:39:46','User',NULL,'only_my_events','8251c5e71405e2e174500c48a8811e70');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versions`
--

DROP TABLE IF EXISTS `versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `versions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT '',
  `effective_date` date DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  `wiki_page_title` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'open',
  `sharing` varchar(255) NOT NULL DEFAULT 'none',
  PRIMARY KEY (`id`),
  KEY `versions_project_id` (`project_id`),
  KEY `index_versions_on_sharing` (`sharing`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versions`
--

LOCK TABLES `versions` WRITE;
/*!40000 ALTER TABLE `versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchers`
--

DROP TABLE IF EXISTS `watchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `watchable_type` varchar(255) NOT NULL DEFAULT '',
  `watchable_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `watchers_user_id_type` (`user_id`,`watchable_type`),
  KEY `index_watchers_on_user_id` (`user_id`),
  KEY `index_watchers_on_watchable_id_and_watchable_type` (`watchable_id`,`watchable_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchers`
--

LOCK TABLES `watchers` WRITE;
/*!40000 ALTER TABLE `watchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_content_versions`
--

DROP TABLE IF EXISTS `wiki_content_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_content_versions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wiki_content_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `data` longblob,
  `compression` varchar(6) DEFAULT '',
  `comments` varchar(255) DEFAULT '',
  `updated_on` datetime NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `wiki_content_versions_wcid` (`wiki_content_id`),
  KEY `index_wiki_content_versions_on_updated_on` (`updated_on`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_content_versions`
--

LOCK TABLES `wiki_content_versions` WRITE;
/*!40000 ALTER TABLE `wiki_content_versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_content_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_contents`
--

DROP TABLE IF EXISTS `wiki_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_contents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `text` longtext,
  `comments` varchar(255) DEFAULT '',
  `updated_on` datetime NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `wiki_contents_page_id` (`page_id`),
  KEY `index_wiki_contents_on_author_id` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_contents`
--

LOCK TABLES `wiki_contents` WRITE;
/*!40000 ALTER TABLE `wiki_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_pages`
--

DROP TABLE IF EXISTS `wiki_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wiki_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `protected` tinyint(1) NOT NULL DEFAULT '0',
  `parent_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wiki_pages_wiki_id_title` (`wiki_id`,`title`),
  KEY `index_wiki_pages_on_wiki_id` (`wiki_id`),
  KEY `index_wiki_pages_on_parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_pages`
--

LOCK TABLES `wiki_pages` WRITE;
/*!40000 ALTER TABLE `wiki_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiki_redirects`
--

DROP TABLE IF EXISTS `wiki_redirects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wiki_redirects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wiki_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `redirects_to` varchar(255) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `wiki_redirects_wiki_id_title` (`wiki_id`,`title`),
  KEY `index_wiki_redirects_on_wiki_id` (`wiki_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiki_redirects`
--

LOCK TABLES `wiki_redirects` WRITE;
/*!40000 ALTER TABLE `wiki_redirects` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiki_redirects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wikis`
--

DROP TABLE IF EXISTS `wikis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wikis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `start_page` varchar(255) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `wikis_project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wikis`
--

LOCK TABLES `wikis` WRITE;
/*!40000 ALTER TABLE `wikis` DISABLE KEYS */;
INSERT INTO `wikis` VALUES (2,2,'Wiki',1),(3,3,'Wiki',1),(4,4,'Wiki',1),(5,5,'Wiki',1),(6,6,'Wiki',1),(8,8,'Wiki',1),(9,9,'Wiki',1),(10,10,'Wiki',1),(11,11,'Wiki',1),(12,12,'Wiki',1),(13,13,'Wiki',1),(14,14,'Wiki',1),(15,15,'Wiki',1),(16,16,'Wiki',1),(17,17,'Wiki',1),(18,18,'Wiki',1),(19,19,'Wiki',1),(20,20,'Wiki',1),(21,21,'Wiki',1),(22,22,'Wiki',1),(24,24,'Wiki',1),(25,25,'Wiki',1),(26,26,'Wiki',1),(27,27,'Wiki',1);
/*!40000 ALTER TABLE `wikis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workflows`
--

DROP TABLE IF EXISTS `workflows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tracker_id` int(11) NOT NULL DEFAULT '0',
  `old_status_id` int(11) NOT NULL DEFAULT '0',
  `new_status_id` int(11) NOT NULL DEFAULT '0',
  `role_id` int(11) NOT NULL DEFAULT '0',
  `assignee` tinyint(1) NOT NULL DEFAULT '0',
  `author` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `wkfs_role_tracker_old_status` (`role_id`,`tracker_id`,`old_status_id`),
  KEY `index_workflows_on_old_status_id` (`old_status_id`),
  KEY `index_workflows_on_role_id` (`role_id`),
  KEY `index_workflows_on_new_status_id` (`new_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workflows`
--

LOCK TABLES `workflows` WRITE;
/*!40000 ALTER TABLE `workflows` DISABLE KEYS */;
INSERT INTO `workflows` VALUES (1,1,1,2,3,0,0),(2,1,1,3,3,0,0),(3,1,1,4,3,0,0),(4,1,1,5,3,0,0),(5,1,1,6,3,0,0),(6,1,2,1,3,0,0),(7,1,2,3,3,0,0),(8,1,2,4,3,0,0),(9,1,2,5,3,0,0),(10,1,2,6,3,0,0),(11,1,3,1,3,0,0),(12,1,3,2,3,0,0),(13,1,3,4,3,0,0),(14,1,3,5,3,0,0),(15,1,3,6,3,0,0),(16,1,4,1,3,0,0),(17,1,4,2,3,0,0),(18,1,4,3,3,0,0),(19,1,4,5,3,0,0),(20,1,4,6,3,0,0),(21,1,5,1,3,0,0),(22,1,5,2,3,0,0),(23,1,5,3,3,0,0),(24,1,5,4,3,0,0),(25,1,5,6,3,0,0),(26,1,6,1,3,0,0),(27,1,6,2,3,0,0),(28,1,6,3,3,0,0),(29,1,6,4,3,0,0),(30,1,6,5,3,0,0),(31,2,1,2,3,0,0),(32,2,1,3,3,0,0),(33,2,1,4,3,0,0),(34,2,1,5,3,0,0),(35,2,1,6,3,0,0),(36,2,2,1,3,0,0),(37,2,2,3,3,0,0),(38,2,2,4,3,0,0),(39,2,2,5,3,0,0),(40,2,2,6,3,0,0),(41,2,3,1,3,0,0),(42,2,3,2,3,0,0),(43,2,3,4,3,0,0),(44,2,3,5,3,0,0),(45,2,3,6,3,0,0),(46,2,4,1,3,0,0),(47,2,4,2,3,0,0),(48,2,4,3,3,0,0),(49,2,4,5,3,0,0),(50,2,4,6,3,0,0),(51,2,5,1,3,0,0),(52,2,5,2,3,0,0),(53,2,5,3,3,0,0),(54,2,5,4,3,0,0),(55,2,5,6,3,0,0),(56,2,6,1,3,0,0),(57,2,6,2,3,0,0),(58,2,6,3,3,0,0),(59,2,6,4,3,0,0),(60,2,6,5,3,0,0),(61,3,1,2,3,0,0),(62,3,1,3,3,0,0),(63,3,1,4,3,0,0),(64,3,1,5,3,0,0),(65,3,1,6,3,0,0),(66,3,2,1,3,0,0),(67,3,2,3,3,0,0),(68,3,2,4,3,0,0),(69,3,2,5,3,0,0),(70,3,2,6,3,0,0),(71,3,3,1,3,0,0),(72,3,3,2,3,0,0),(73,3,3,4,3,0,0),(74,3,3,5,3,0,0),(75,3,3,6,3,0,0),(76,3,4,1,3,0,0),(77,3,4,2,3,0,0),(78,3,4,3,3,0,0),(79,3,4,5,3,0,0),(80,3,4,6,3,0,0),(81,3,5,1,3,0,0),(82,3,5,2,3,0,0),(83,3,5,3,3,0,0),(84,3,5,4,3,0,0),(85,3,5,6,3,0,0),(86,3,6,1,3,0,0),(87,3,6,2,3,0,0),(88,3,6,3,3,0,0),(89,3,6,4,3,0,0),(90,3,6,5,3,0,0),(91,1,1,2,4,0,0),(92,1,1,3,4,0,0),(93,1,1,4,4,0,0),(94,1,1,5,4,0,0),(95,1,2,3,4,0,0),(96,1,2,4,4,0,0),(97,1,2,5,4,0,0),(98,1,3,2,4,0,0),(99,1,3,4,4,0,0),(100,1,3,5,4,0,0),(101,1,4,2,4,0,0),(102,1,4,3,4,0,0),(103,1,4,5,4,0,0),(104,2,1,2,4,0,0),(105,2,1,3,4,0,0),(106,2,1,4,4,0,0),(107,2,1,5,4,0,0),(108,2,2,3,4,0,0),(109,2,2,4,4,0,0),(110,2,2,5,4,0,0),(111,2,3,2,4,0,0),(112,2,3,4,4,0,0),(113,2,3,5,4,0,0),(114,2,4,2,4,0,0),(115,2,4,3,4,0,0),(116,2,4,5,4,0,0),(117,3,1,2,4,0,0),(118,3,1,3,4,0,0),(119,3,1,4,4,0,0),(120,3,1,5,4,0,0),(121,3,2,3,4,0,0),(122,3,2,4,4,0,0),(123,3,2,5,4,0,0),(124,3,3,2,4,0,0),(125,3,3,4,4,0,0),(126,3,3,5,4,0,0),(127,3,4,2,4,0,0),(128,3,4,3,4,0,0),(129,3,4,5,4,0,0),(130,1,1,5,5,0,0),(131,1,2,5,5,0,0),(132,1,3,5,5,0,0),(133,1,4,5,5,0,0),(134,1,3,4,5,0,0),(135,2,1,5,5,0,0),(136,2,2,5,5,0,0),(137,2,3,5,5,0,0),(138,2,4,5,5,0,0),(139,2,3,4,5,0,0),(140,3,1,5,5,0,0),(141,3,2,5,5,0,0),(142,3,3,5,5,0,0),(143,3,4,5,5,0,0),(144,3,3,4,5,0,0),(145,4,1,2,3,0,0),(146,4,1,3,3,0,0),(147,4,1,4,3,0,0),(148,4,1,5,3,0,0),(149,4,1,6,3,0,0),(150,4,2,1,3,0,0),(151,4,2,3,3,0,0),(152,4,2,4,3,0,0),(153,4,2,5,3,0,0),(154,4,2,6,3,0,0),(155,4,3,1,3,0,0),(156,4,3,2,3,0,0),(157,4,3,4,3,0,0),(158,4,3,5,3,0,0),(159,4,3,6,3,0,0),(160,4,4,1,3,0,0),(161,4,4,2,3,0,0),(162,4,4,3,3,0,0),(163,4,4,5,3,0,0),(164,4,4,6,3,0,0),(165,4,5,1,3,0,0),(166,4,5,2,3,0,0),(167,4,5,3,3,0,0),(168,4,5,4,3,0,0),(169,4,5,6,3,0,0),(170,4,6,1,3,0,0),(171,4,6,2,3,0,0),(172,4,6,3,3,0,0),(173,4,6,4,3,0,0),(174,4,6,5,3,0,0),(176,4,1,2,4,0,0),(177,4,1,3,4,0,0),(178,4,1,4,4,0,0),(179,4,1,5,4,0,0),(180,4,2,3,4,0,0),(181,4,2,4,4,0,0),(182,4,2,5,4,0,0),(183,4,3,2,4,0,0),(184,4,3,4,4,0,0),(185,4,3,5,4,0,0),(186,4,4,2,4,0,0),(187,4,4,3,4,0,0),(188,4,4,5,4,0,0),(191,4,1,5,5,0,0),(192,4,2,5,5,0,0),(193,4,3,5,5,0,0),(194,4,3,4,5,0,0),(195,4,4,5,5,0,0);
/*!40000 ALTER TABLE `workflows` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-11 17:19:39
